{
  "name": "slippistatsbot",
  "version": "0.1.0",
  "description": "Discord bot that analyses Slippi replay files and returns game stats.",
  "main": "build/client.js",
  "scripts": {
    "build": "tsc",
    "begin": "node build/client.js",
    "dev": "ts-node src/client.ts",
    "start": "npm run build && npm run begin",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrianshChari/SlippiStatsBot.git"
  },
  "keywords": [
    "discordx",
    "discord.ts",
    "discord.js",
    "bot",
    "discord",
    "typescript"
  ],
  "author": "Shriansh Chari",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/shrianshChari/SlippiStatsBot/issues"
  },
  "homepage": "https://github.com/shrianshChari/SlippiStatsBot#readme",
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@discordx/importer": "^1.1.10",
    "@discordx/utilities": "^5.0.0",
    "@slippi/slippi-js": "^6.3.0",
    "@types/node": "^18.7.16",
    "axios": "^0.27.2",
    "discord.js": "^14.3.0",
    "discordx": "^11.1.12",
    "reflect-metadata": "^0.1.13",
    "table": "^6.8.0",
    "ts-dotenv": "^0.8.3"
  }
}
